<div class="row">
    <div class="col-md-12">
        <div class="portlet light bordered" id="form_wizard_1">
           
            <div class="portlet-body form">
                <div class="form-wizard">
                    <div class="form-body">
                        <div id="bar" class="progress progress-striped" role="progressbar">
                            <div class="progress-bar progress-bar-success"> </div>
                        </div>
                        <div class="tab-content">
                            <div class="tab-pane active" id="tab1">
                                <form action="/homepage/finish_frame" class="form-horizontal" id="submit_form" method="POST">
                                    </h3>
                                    <h5>Maak je keuze :
                                    </h5>

                                    <div class="form-group">
                                        <label class="control-label col-md-3"><div class="checkbox left-checkbox">
                                                <label>
                                                    Nog een kozijn samenstellen
                                                </label>
                                            </div>
                                        </label>
                                        <div class="col-md-4">
                                            <div class="checkbox left-checkbox">
                                                <input name="choice" value="1" type="checkbox">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label col-md-3"><div class="checkbox left-checkbox">
                                                <label>
                                                    Taak beeindigd

                                                </label>
                                            </div>
                                        </label>
                                        <div class="col-md-4">
                                            <div class="checkbox left-checkbox">
                                                <input name="choice" value="2" type="checkbox">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label col-md-3"><div class="checkbox left-checkbox">
                                                <label>
                                                    Bijkomende weken

                                                </label>
                                            </div>
                                        </label>
                                        <div class="col-md-4">
                                            <div class="checkbox left-checkbox">
                                                <input name="choice" value="3" type="checkbox">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-actions">
                                        <div class="row">
                                            <div class="col-md-offset-3 col-md-9">
                                                <button class="btn btn-outline green button-next" style="submit"> Ga Verder
                                                </button>
                                               
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
